{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "marrow": [ "packages/marrow/src"]
    },
  },
  "include": [
    "packages/images.d.ts",
    "packages/*/src",
    "packages/*/preview",
  ]
}
